<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AFw-Yb-N5c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Create Remote Icon-->
        <scene sceneID="ozj-dN-OH9">
            <objects>
                <tableViewController id="oaV-El-VRv" customClass="ONMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JpI-Mm-1g0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Mul-jU-3Bi">
                            <rect key="frame" x="0.0" y="262" width="320" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-Xc-BLC">
                                    <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="5q6-aM-Vbd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                    <state key="normal" title="✓CREATE ICON">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="createIconPressed:" destination="oaV-El-VRv" eventType="touchUpInside" id="m0j-AS-dYU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uf6-Xc-BLC" firstAttribute="centerX" secondItem="Mul-jU-3Bi" secondAttribute="centerX" type="default" id="KUn-ob-oNW"/>
                                <constraint firstItem="uf6-Xc-BLC" firstAttribute="top" secondItem="Mul-jU-3Bi" secondAttribute="top" constant="12" type="user" id="Qoe-Dm-V0R"/>
                                <constraint firstItem="uf6-Xc-BLC" firstAttribute="leading" secondItem="Mul-jU-3Bi" secondAttribute="leading" constant="12" type="user" id="uMq-K6-qzi"/>
                            </constraints>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="NewSignalCell" rowHeight="44" id="SdG-pm-nwD">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-Bt-3eg">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+ Add New Signal" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-WK-URM">
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XW8-WK-URM" firstAttribute="leading" secondItem="eRp-Bt-3eg" secondAttribute="leading" type="default" id="0bW-G1-TlL"/>
                                                <constraint firstItem="XW8-WK-URM" firstAttribute="trailing" secondItem="eRp-Bt-3eg" secondAttribute="trailing" type="default" id="Ybs-dj-Pcx"/>
                                                <constraint firstItem="XW8-WK-URM" firstAttribute="top" secondItem="eRp-Bt-3eg" secondAttribute="top" type="default" id="stB-pJ-nsx"/>
                                                <constraint firstItem="XW8-WK-URM" firstAttribute="bottom" secondItem="eRp-Bt-3eg" secondAttribute="bottom" type="default" id="vwR-L3-EXE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eRp-Bt-3eg" secondAttribute="trailing" constant="12" type="user" id="7oo-tW-IFS"/>
                                    <constraint firstItem="eRp-Bt-3eg" firstAttribute="bottom" secondItem="SdG-pm-nwD" secondAttribute="bottom" type="default" id="jDt-FQ-csA"/>
                                    <constraint firstItem="eRp-Bt-3eg" firstAttribute="top" secondItem="SdG-pm-nwD" secondAttribute="top" type="user" id="jgn-ZF-C8l"/>
                                    <constraint firstItem="eRp-Bt-3eg" firstAttribute="leading" secondItem="SdG-pm-nwD" secondAttribute="leading" constant="12" type="user" id="qPt-Re-jEQ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectImageCell" rowHeight="80" id="S69-GF-4kz" customClass="ONImageSelectCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-QE-JOL">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Default" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-Bl-CLY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="cSN-ou-yYQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-zp-Kc2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="G5y-DO-1va"/>
                                                        <constraint firstAttribute="width" constant="58" id="GUy-GZ-6d6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icn_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="yik-X3-VT2"/>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yik-X3-VT2" secondAttribute="trailing" constant="12" type="user" id="9Pi-94-Lek"/>
                                                <constraint firstAttribute="centerY" secondItem="yik-X3-VT2" secondAttribute="centerY" type="user" id="Kdh-D2-Cry"/>
                                                <constraint firstItem="f2n-Bl-CLY" firstAttribute="leading" secondItem="xXe-zp-Kc2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SMN-sm-eZB"/>
                                                <constraint firstAttribute="centerY" secondItem="f2n-Bl-CLY" secondAttribute="centerY" type="user" id="anf-OR-HFC"/>
                                                <constraint firstItem="f2n-Bl-CLY" firstAttribute="top" secondItem="qMX-QE-JOL" secondAttribute="top" type="default" id="dN3-Di-0ip"/>
                                                <constraint firstAttribute="centerY" secondItem="xXe-zp-Kc2" secondAttribute="centerY" type="user" id="gRn-Wl-kAe"/>
                                                <constraint firstItem="xXe-zp-Kc2" firstAttribute="leading" secondItem="qMX-QE-JOL" secondAttribute="leading" constant="13" id="t4f-X4-CIn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qMX-QE-JOL" secondAttribute="trailing" constant="12" type="user" id="JZa-72-9x2"/>
                                    <constraint firstItem="qMX-QE-JOL" firstAttribute="top" secondItem="S69-GF-4kz" secondAttribute="top" type="default" id="Lpg-mB-sZQ"/>
                                    <constraint firstAttribute="centerY" secondItem="qMX-QE-JOL" secondAttribute="centerY" type="user" id="qh6-X3-3Jd"/>
                                    <constraint firstItem="qMX-QE-JOL" firstAttribute="leading" secondItem="S69-GF-4kz" secondAttribute="leading" constant="12" type="user" id="rnv-p5-Vpm"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="xXe-zp-Kc2" id="k6q-VI-wjj"/>
                                    <segue destination="lKl-bb-PH2" kind="push" identifier="SelectImage" id="hJv-qV-6xr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header1" rowHeight="40" id="DvA-FQ-vSq">
                                <rect key="frame" x="0.0" y="171" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-Cr-CyU">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-47-7gW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7Xo-rr-oxy"/>
                                                        <constraint firstAttribute="width" constant="294" id="smg-2E-cKo"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="20" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Select Signal">
                                                            <attributes>
                                                                <color key="NSColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHB-47-7gW" firstAttribute="leading" secondItem="U9c-Cr-CyU" secondAttribute="leading" constant="22" id="ewC-Yl-f1D"/>
                                                <constraint firstItem="eHB-47-7gW" firstAttribute="top" secondItem="U9c-Cr-CyU" secondAttribute="top" constant="4" type="user" id="wa9-q8-xPN"/>
                                            </constraints>
                                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="U9c-Cr-CyU" firstAttribute="bottom" secondItem="DvA-FQ-vSq" secondAttribute="bottom" type="default" id="5Pb-N0-VSv"/>
                                    <constraint firstItem="U9c-Cr-CyU" firstAttribute="trailing" secondItem="DvA-FQ-vSq" secondAttribute="trailing" type="default" id="JZc-IX-7Ab"/>
                                    <constraint firstItem="U9c-Cr-CyU" firstAttribute="top" secondItem="DvA-FQ-vSq" secondAttribute="top" type="default" id="ePh-qb-edo"/>
                                    <constraint firstItem="U9c-Cr-CyU" firstAttribute="leading" secondItem="DvA-FQ-vSq" secondAttribute="leading" type="default" id="rzT-sU-Ec4"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header2" rowHeight="40" id="xGr-xy-fsh">
                                <rect key="frame" x="0.0" y="211" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-f2-Z0J">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-9G-LWf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NBC-1N-rYn"/>
                                                        <constraint firstAttribute="width" constant="294" id="jtX-fZ-fts"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="20" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Select Image">
                                                            <attributes>
                                                                <color key="NSColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMa-9G-LWf" firstAttribute="leading" secondItem="U0Y-f2-Z0J" secondAttribute="leading" constant="22" id="5Lh-8n-EpF"/>
                                                <constraint firstItem="MMa-9G-LWf" firstAttribute="top" secondItem="U0Y-f2-Z0J" secondAttribute="top" constant="4" type="user" id="rNZ-3b-Cmq"/>
                                            </constraints>
                                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U0Y-f2-Z0J" firstAttribute="centerY" secondItem="xGr-xy-fsh" secondAttribute="centerY" type="default" id="HCW-CC-caC"/>
                                    <constraint firstItem="U0Y-f2-Z0J" firstAttribute="trailing" secondItem="xGr-xy-fsh" secondAttribute="trailing" type="default" id="KId-RK-Wsy"/>
                                    <constraint firstItem="U0Y-f2-Z0J" firstAttribute="leading" secondItem="xGr-xy-fsh" secondAttribute="leading" type="default" id="ex7-97-QKo"/>
                                    <constraint firstItem="U0Y-f2-Z0J" firstAttribute="top" secondItem="xGr-xy-fsh" secondAttribute="top" type="default" id="jpP-1H-yuv"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Remote Icon" id="6b8-Tm-3DT">
                        <barButtonItem key="leftBarButtonItem" id="BLq-qp-5e1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kAv-x8-Yc1">
                                <rect key="frame" x="5" y="5" width="44" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  " image="icn_actionbar_menu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wZT-r5-mld" kind="modal" id="zcE-yK-rst"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t4-6u-8at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dR-7X-LXF">
            <objects>
                <navigationController definesPresentationContext="YES" id="wZT-r5-mld" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="eyH-wW-R0L">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSW-Ph-HSd" kind="relationship" relationship="rootViewController" id="6PF-WI-6ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtZ-O9-7KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="867"/>
        </scene>
        <!--Settings View Controller - Menu-->
        <scene sceneID="myw-3K-Erg">
            <objects>
                <tableViewController id="dSW-Ph-HSd" customClass="ONSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j76-PH-xvJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mTP-Wm-tj7">
                            <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-5C-pAu">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="241" id="8ms-i5-tYU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                    <state key="normal" title="Version:">
                                        <color key="titleColor" red="0.47450980392156861" green="0.47843137254901957" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="versionButtonTouched:" destination="dSW-Ph-HSd" eventType="touchUpInside" id="zZS-QF-YZK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oaS-5C-pAu" firstAttribute="top" secondItem="mTP-Wm-tj7" secondAttribute="top" type="default" id="0dd-BD-vhG"/>
                                <constraint firstItem="oaS-5C-pAu" firstAttribute="bottom" secondItem="mTP-Wm-tj7" secondAttribute="bottom" type="default" id="tod-4z-NMB"/>
                                <constraint firstItem="oaS-5C-pAu" firstAttribute="centerX" secondItem="mTP-Wm-tj7" secondAttribute="centerX" type="default" id="yb3-hq-DrD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="NewPeripheralCell" rowHeight="44" id="LJm-bR-ebX">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-4K-VwF">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+ Add New Peripheral" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-4n-LBa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="nbV-rI-YQ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wgu-4n-LBa" firstAttribute="top" secondItem="OPZ-4K-VwF" secondAttribute="top" type="default" id="S1Q-EN-G4P"/>
                                                <constraint firstItem="wgu-4n-LBa" firstAttribute="leading" secondItem="OPZ-4K-VwF" secondAttribute="leading" type="default" id="iKe-jc-8kd"/>
                                                <constraint firstItem="wgu-4n-LBa" firstAttribute="trailing" secondItem="OPZ-4K-VwF" secondAttribute="trailing" type="default" id="oUa-qM-lg6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-Dg-i5b">
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" type="user" id="BeX-ek-x6i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0gU-Dg-i5b" firstAttribute="leading" secondItem="OPZ-4K-VwF" secondAttribute="leading" type="default" id="3eu-C8-NCu"/>
                                    <constraint firstItem="OPZ-4K-VwF" firstAttribute="leading" secondItem="LJm-bR-ebX" secondAttribute="leading" constant="12" type="user" id="6ue-lA-4rA"/>
                                    <constraint firstItem="OPZ-4K-VwF" firstAttribute="top" secondItem="LJm-bR-ebX" secondAttribute="top" type="user" id="Lup-Xi-BUT"/>
                                    <constraint firstItem="0gU-Dg-i5b" firstAttribute="trailing" secondItem="OPZ-4K-VwF" secondAttribute="trailing" type="default" id="aSl-gZ-w13"/>
                                    <constraint firstItem="OPZ-4K-VwF" firstAttribute="bottom" secondItem="LJm-bR-ebX" secondAttribute="bottom" type="default" id="cFJ-Nr-ug9"/>
                                    <constraint firstItem="0gU-Dg-i5b" firstAttribute="bottom" secondItem="LJm-bR-ebX" secondAttribute="bottom" type="default" id="vgL-rh-yJR"/>
                                    <constraint firstAttribute="trailing" secondItem="OPZ-4K-VwF" secondAttribute="trailing" constant="12" type="user" id="xCk-4b-ode"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Help" rowHeight="44" id="BGa-rB-4h5">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05s-pA-KYA">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Help" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-KC-5GJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fRe-zt-CWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icn_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-SF-gP7"/>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9o0-KC-5GJ" firstAttribute="trailing" secondItem="05s-pA-KYA" secondAttribute="trailing" constant="16" type="user" id="0uY-QP-zWX"/>
                                                <constraint firstAttribute="trailing" secondItem="Bk8-SF-gP7" secondAttribute="trailing" constant="12" type="user" id="aE4-Jf-1zY"/>
                                                <constraint firstItem="9o0-KC-5GJ" firstAttribute="top" secondItem="05s-pA-KYA" secondAttribute="top" type="default" id="swj-HL-RE7"/>
                                                <constraint firstItem="9o0-KC-5GJ" firstAttribute="leading" secondItem="05s-pA-KYA" secondAttribute="leading" constant="16" type="user" id="w5A-mr-Mk4"/>
                                                <constraint firstItem="Bk8-SF-gP7" firstAttribute="centerY" secondItem="05s-pA-KYA" secondAttribute="centerY" type="default" id="wdc-6y-jrO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVL-IJ-shy">
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" type="user" id="hSB-AX-tlb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UVL-IJ-shy" firstAttribute="bottom" secondItem="BGa-rB-4h5" secondAttribute="bottom" type="default" id="5nD-z5-d1U"/>
                                    <constraint firstAttribute="trailing" secondItem="05s-pA-KYA" secondAttribute="trailing" constant="12" type="user" id="ZI2-b1-v9J"/>
                                    <constraint firstItem="05s-pA-KYA" firstAttribute="leading" secondItem="BGa-rB-4h5" secondAttribute="leading" constant="12" type="user" id="bst-us-m9O"/>
                                    <constraint firstItem="05s-pA-KYA" firstAttribute="bottom" secondItem="BGa-rB-4h5" secondAttribute="bottom" type="default" id="cGT-Iv-SnT"/>
                                    <constraint firstItem="UVL-IJ-shy" firstAttribute="leading" secondItem="05s-pA-KYA" secondAttribute="leading" type="default" id="gKG-T4-KVX"/>
                                    <constraint firstItem="UVL-IJ-shy" firstAttribute="trailing" secondItem="05s-pA-KYA" secondAttribute="trailing" type="default" id="wh8-ad-f9q"/>
                                    <constraint firstItem="05s-pA-KYA" firstAttribute="top" secondItem="BGa-rB-4h5" secondAttribute="top" type="default" id="xra-22-z0g"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Opensource" rowHeight="44" id="LNk-gf-Ygl">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-ku-sSX">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open Source" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-fb-Yhe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="234-X9-8UY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icn_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-hE-806"/>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AmE-fb-Yhe" firstAttribute="leading" secondItem="rLz-ku-sSX" secondAttribute="leading" constant="16" type="user" id="2rh-wO-Wgw"/>
                                                <constraint firstAttribute="trailing" secondItem="1Cz-hE-806" secondAttribute="trailing" constant="12" type="user" id="DwI-cr-d3H"/>
                                                <constraint firstItem="AmE-fb-Yhe" firstAttribute="trailing" secondItem="rLz-ku-sSX" secondAttribute="trailing" constant="16" type="user" id="Dwy-5U-chm"/>
                                                <constraint firstItem="1Cz-hE-806" firstAttribute="centerY" secondItem="rLz-ku-sSX" secondAttribute="centerY" type="default" id="FiR-IP-0u4"/>
                                                <constraint firstItem="AmE-fb-Yhe" firstAttribute="top" secondItem="rLz-ku-sSX" secondAttribute="top" type="default" id="Tjn-9v-5Uh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-j1-9hA">
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" type="user" id="LE7-pn-a0L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rLz-ku-sSX" firstAttribute="top" secondItem="LNk-gf-Ygl" secondAttribute="top" type="default" id="1LI-0X-cX5"/>
                                    <constraint firstItem="rLz-ku-sSX" firstAttribute="leading" secondItem="LNk-gf-Ygl" secondAttribute="leading" constant="12" type="user" id="Fyt-gE-P9Q"/>
                                    <constraint firstItem="rLz-ku-sSX" firstAttribute="bottom" secondItem="LNk-gf-Ygl" secondAttribute="bottom" type="default" id="OGr-6N-DUy"/>
                                    <constraint firstItem="ek7-j1-9hA" firstAttribute="trailing" secondItem="rLz-ku-sSX" secondAttribute="trailing" type="default" id="ctk-s4-FHV"/>
                                    <constraint firstAttribute="trailing" secondItem="rLz-ku-sSX" secondAttribute="trailing" constant="12" type="user" id="mPp-qs-2mV"/>
                                    <constraint firstItem="ek7-j1-9hA" firstAttribute="bottom" secondItem="LNk-gf-Ygl" secondAttribute="bottom" type="default" id="uhb-h6-zAk"/>
                                    <constraint firstItem="ek7-j1-9hA" firstAttribute="leading" secondItem="rLz-ku-sSX" secondAttribute="leading" type="default" id="zOa-jY-oyV"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Buydevice" rowHeight="44" id="7R2-tp-0tU">
                                <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-gl-OQ3">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buy Device" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-AE-tDb">
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icn_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-jV-76B"/>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yKk-AE-tDb" firstAttribute="bottom" secondItem="hnE-gl-OQ3" secondAttribute="bottom" type="default" id="6a9-Vi-h9X"/>
                                                <constraint firstAttribute="trailing" secondItem="fmJ-jV-76B" secondAttribute="trailing" constant="12" type="user" id="Iie-01-75A"/>
                                                <constraint firstItem="yKk-AE-tDb" firstAttribute="trailing" secondItem="hnE-gl-OQ3" secondAttribute="trailing" constant="16" type="user" id="RmP-yA-5Ea"/>
                                                <constraint firstItem="yKk-AE-tDb" firstAttribute="top" secondItem="hnE-gl-OQ3" secondAttribute="top" type="default" id="aAH-ia-Jej"/>
                                                <constraint firstItem="yKk-AE-tDb" firstAttribute="leading" secondItem="hnE-gl-OQ3" secondAttribute="leading" constant="16" type="user" id="bqZ-ar-pnJ"/>
                                                <constraint firstItem="fmJ-jV-76B" firstAttribute="centerY" secondItem="yKk-AE-tDb" secondAttribute="centerY" type="default" id="fW1-hU-bbz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-11-lp3">
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" type="user" id="Pw6-fJ-VQ7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hnE-gl-OQ3" firstAttribute="bottom" secondItem="7R2-tp-0tU" secondAttribute="bottom" type="default" id="5cl-iB-Wp9"/>
                                    <constraint firstItem="hnE-gl-OQ3" firstAttribute="top" secondItem="7R2-tp-0tU" secondAttribute="top" type="default" id="7FA-xE-w3z"/>
                                    <constraint firstItem="U5y-11-lp3" firstAttribute="bottom" secondItem="7R2-tp-0tU" secondAttribute="bottom" type="default" id="7MQ-i7-B0q"/>
                                    <constraint firstAttribute="trailing" secondItem="hnE-gl-OQ3" secondAttribute="trailing" constant="12" type="user" id="JY9-1t-wLX"/>
                                    <constraint firstItem="U5y-11-lp3" firstAttribute="trailing" secondItem="hnE-gl-OQ3" secondAttribute="trailing" type="default" id="Lz9-Ds-paO"/>
                                    <constraint firstItem="hnE-gl-OQ3" firstAttribute="leading" secondItem="7R2-tp-0tU" secondAttribute="leading" constant="12" type="user" id="dmh-Xm-js6"/>
                                    <constraint firstItem="U5y-11-lp3" firstAttribute="leading" secondItem="hnE-gl-OQ3" secondAttribute="leading" type="default" id="si8-iO-q3N"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SettingsHeader1" rowHeight="40" id="L42-S3-URR">
                                <rect key="frame" x="0.0" y="223" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-mo-TIc">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-od-TBc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="PUz-hY-F8M"/>
                                                        <constraint firstAttribute="height" constant="40" id="Tuj-GE-yUI"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Devices">
                                                            <attributes>
                                                                <color key="NSColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIN-od-TBc" firstAttribute="leading" secondItem="o5p-mo-TIc" secondAttribute="leading" constant="22" type="user" id="Lnf-gj-zRX"/>
                                                <constraint firstItem="YIN-od-TBc" firstAttribute="top" secondItem="o5p-mo-TIc" secondAttribute="top" constant="4" id="o8w-r7-jVl"/>
                                            </constraints>
                                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o5p-mo-TIc" firstAttribute="centerY" secondItem="L42-S3-URR" secondAttribute="centerY" type="default" id="EHW-vT-cIu"/>
                                    <constraint firstItem="o5p-mo-TIc" firstAttribute="leading" secondItem="L42-S3-URR" secondAttribute="leading" type="user" id="GL3-OB-Hh5"/>
                                    <constraint firstItem="o5p-mo-TIc" firstAttribute="top" secondItem="L42-S3-URR" secondAttribute="top" type="default" id="geP-ys-aWL"/>
                                    <constraint firstItem="o5p-mo-TIc" firstAttribute="trailing" secondItem="L42-S3-URR" secondAttribute="trailing" type="default" id="srp-g5-JoV"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SettingsHeader2" rowHeight="16" id="nqW-cG-VAb">
                                <rect key="frame" x="0.0" y="263" width="320" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-8H-1dZ">
                                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q1n-8H-1dZ" firstAttribute="leading" secondItem="nqW-cG-VAb" secondAttribute="leading" constant="10" id="BgW-zq-c2B"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1n-8H-1dZ" secondAttribute="trailing" constant="-10" id="dHW-cT-ssk"/>
                                    <constraint firstItem="Q1n-8H-1dZ" firstAttribute="centerY" secondItem="nqW-cG-VAb" secondAttribute="centerY" type="default" id="jkb-BK-fTn"/>
                                    <constraint firstItem="Q1n-8H-1dZ" firstAttribute="top" secondItem="nqW-cG-VAb" secondAttribute="top" type="default" id="peM-fZ-hOl"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dSW-Ph-HSd" id="3hj-mu-f1x"/>
                            <outlet property="delegate" destination="dSW-Ph-HSd" id="nfE-vx-T56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="na9-KN-KxO">
                        <barButtonItem key="leftBarButtonItem" title=" " id="fal-S9-7ug">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3TG-fl-oxl" userLabel="Button -">
                                <rect key="frame" x="5" y="5" width="44" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  " image="icn_actionbar_cancel.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="dSW-Ph-HSd" eventType="touchUpInside" id="l13-UK-2iX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="versionButton" destination="oaS-5C-pAu" id="pub-yu-v26"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTf-ap-f1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="867"/>
        </scene>
        <!--Image Picker View Controller - Select Image-->
        <scene sceneID="ZGm-pg-j3P">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="lKl-bb-PH2" customClass="ONImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11E-D2-K9R">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZs-fu-4zb">
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="zcn-87-xv5">
                                    <size key="itemSize" width="56" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="QNT-vh-LZI" customClass="ONIconCell">
                                        <rect key="frame" x="16" y="16" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-mY-Pdc"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dJ5-mY-Pdc" firstAttribute="leading" secondItem="QNT-vh-LZI" secondAttribute="leading" type="default" id="aSz-Fz-5Ic"/>
                                            <constraint firstItem="dJ5-mY-Pdc" firstAttribute="top" secondItem="QNT-vh-LZI" secondAttribute="top" type="default" id="eVg-hc-iGK"/>
                                            <constraint firstItem="dJ5-mY-Pdc" firstAttribute="bottom" secondItem="QNT-vh-LZI" secondAttribute="bottom" type="default" id="u35-cZ-kn6"/>
                                            <constraint firstItem="dJ5-mY-Pdc" firstAttribute="trailing" secondItem="QNT-vh-LZI" secondAttribute="trailing" type="default" id="zll-4f-bUh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dJ5-mY-Pdc" id="0zB-xq-GTN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lKl-bb-PH2" id="uOU-DU-o78"/>
                                    <outlet property="delegate" destination="lKl-bb-PH2" id="68X-jp-SKb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-ZQ-VEZ">
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-1I-AXQ">
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="GKh-cb-668"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                        <state key="normal" title=" Icon" image="icn_tabbar_icon_on.png">
                                            <color key="titleColor" red="0.21176470589999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icn_tabbar_icon_on.png">
                                            <color key="titleColor" red="0.21176470589999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="icn_tabbar_icon_on.png">
                                            <color key="titleColor" red="0.21176470589999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="iconButtonTouched:" destination="lKl-bb-PH2" eventType="touchUpInside" id="9wx-ti-n2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-RE-Yvz">
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="nUN-n6-z4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                        <state key="normal" title=" Album" image="icn_tabbar_album.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icn_tabbar_album_on.png">
                                            <color key="titleColor" red="0.21176470589999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="icn_tabbar_album_on.png">
                                            <color key="titleColor" red="0.21176470589999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="albumButtonTouched:" destination="lKl-bb-PH2" eventType="touchUpInside" id="r27-ZO-bjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GIZ-RE-Yvz" firstAttribute="trailing" secondItem="MtK-ZQ-VEZ" secondAttribute="trailing" type="default" id="0sd-EA-c8k"/>
                                    <constraint firstItem="gXq-1I-AXQ" firstAttribute="leading" secondItem="MtK-ZQ-VEZ" secondAttribute="leading" constant="1" id="HlE-Pa-vk4"/>
                                    <constraint firstItem="GIZ-RE-Yvz" firstAttribute="top" secondItem="MtK-ZQ-VEZ" secondAttribute="top" type="default" id="KuN-Hm-yii"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="c1j-jB-Ujw"/>
                                    <constraint firstItem="gXq-1I-AXQ" firstAttribute="bottom" secondItem="MtK-ZQ-VEZ" secondAttribute="bottom" type="default" id="i8i-Ki-7de"/>
                                    <constraint firstItem="gXq-1I-AXQ" firstAttribute="top" secondItem="MtK-ZQ-VEZ" secondAttribute="top" type="default" id="mtx-HN-ZBV"/>
                                    <constraint firstItem="GIZ-RE-Yvz" firstAttribute="bottom" secondItem="MtK-ZQ-VEZ" secondAttribute="bottom" type="default" id="tw7-dl-26Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OZs-fu-4zb" firstAttribute="trailing" secondItem="11E-D2-K9R" secondAttribute="trailing" type="default" id="E71-gY-KwY"/>
                            <constraint firstItem="MtK-ZQ-VEZ" firstAttribute="leading" secondItem="11E-D2-K9R" secondAttribute="leading" type="default" id="W5Y-qe-bBf"/>
                            <constraint firstAttribute="bottom" secondItem="OZs-fu-4zb" secondAttribute="bottom" constant="44" type="user" id="ZLy-lS-Wbd"/>
                            <constraint firstItem="OZs-fu-4zb" firstAttribute="leading" secondItem="11E-D2-K9R" secondAttribute="leading" type="default" id="cPV-va-JvI"/>
                            <constraint firstItem="OZs-fu-4zb" firstAttribute="top" secondItem="11E-D2-K9R" secondAttribute="top" constant="44" type="user" id="eFK-ne-BPN"/>
                            <constraint firstItem="MtK-ZQ-VEZ" firstAttribute="bottom" secondItem="11E-D2-K9R" secondAttribute="bottom" type="user" id="mA7-qr-A9D"/>
                            <constraint firstItem="MtK-ZQ-VEZ" firstAttribute="trailing" secondItem="11E-D2-K9R" secondAttribute="trailing" type="default" id="z7k-C8-X4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Image" id="GYP-Of-cSY">
                        <barButtonItem key="leftBarButtonItem" id="m6g-us-naE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GdI-6c-XyY">
                                <rect key="frame" x="5" y="10" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icn_actionbar_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="lKl-bb-PH2" eventType="touchUpInside" id="gsz-5z-L0x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="OZs-fu-4zb" id="YcZ-1t-WND"/>
                        <outlet property="iconButton" destination="gXq-1I-AXQ" id="SA0-3h-rE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjh-h0-Oak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUR-eY-w7e">
            <objects>
                <navigationController definesPresentationContext="YES" id="AFw-Yb-N5c" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="OAm-Cd-OWg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaV-El-VRv" kind="relationship" relationship="rootViewController" id="rDw-kW-fH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdj-UH-Cka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_actionbar_back.png" width="24" height="24"/>
        <image name="icn_actionbar_cancel.png" width="24" height="24"/>
        <image name="icn_actionbar_menu.png" width="24" height="24"/>
        <image name="icn_arrow.png" width="15" height="15"/>
        <image name="icn_tabbar_album.png" width="24" height="24"/>
        <image name="icn_tabbar_album_on.png" width="24" height="24"/>
        <image name="icn_tabbar_icon_on.png" width="24" height="24"/>
        <image name="icon.png" width="57" height="57"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ONIconCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONIconCell.h"/>
            <relationships>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ONImagePickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONImagePickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="iconButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ONImageSelectCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONImageSelectCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ONMainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONMainViewController.h"/>
        </class>
        <class className="ONSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTouched:"/>
                <relationship kind="action" name="versionButtonTouched:"/>
                <relationship kind="outlet" name="versionButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>