msc {
    # entities
    user, peripheral, central, irreceiver;

    # space
    |||;

    user note central [label = "Successfully authenticated and connected"];

    user -> central [label = "Select IR signal to send"];
    peripheral <= central [label = "Write 'IR Data' c12c = '...'"];
    peripheral >> central [label = "ack"];
    peripheral <= central [label = "Write 'IR Data' c12c = '...'"];
    peripheral >> central [label = "ack"];
    peripheral <= central [label = "Write 'IR Data' c12c = '...'"];
    peripheral >> central [label = "ack"];

    peripheral -> irreceiver [label = "Send IR signal"];

    irreceiver note irreceiver [label = "Action"];
}
