msc {
    # entities
    user, peripheral, central;

    user -> peripheral [label = "Power ON"];
    peripheral note peripheral [label = "Starts advertising"];
    peripheral -> central [label = "Advertise"];

    user -> central [label = "Launch App"];

    peripheral <= central [label = "Connect, fetch services, characteristics"];
    peripheral >> central [label = "..."];

    peripheral <= central [label = "Read 'Authentication Status' c12c"];
    peripheral >> central [label = "0 - Unauthenticated"];

    central note central [label = "Show guide to move central close to peripheral"];

    central note central [label = "Periodically read 'Authentication Status' c12c"];

    peripheral <= central [label = "Read 'Authentication Status' c12c"];
    peripheral note peripheral [label = "RSSI is low"];
    peripheral >> central [label = "0 - Unauthenticated"];

    peripheral <= central [label = "Read 'Authentication Status' c12c"];
    peripheral note peripheral [label = "RSSI is low"];
    peripheral >> central [label = "0 - Unauthenticated"];

    user note central [label = "User moves central towards peripheral"];

    peripheral <= central [label = "Read 'Authentication Status' c12c"];
    peripheral note peripheral [label = "RSSI is high"];
    peripheral >> central [label = "1 - Authenticated"];

    user note central [label = "Successfully authenticated"];

    peripheral note central [label = "Stay connected while app is active"];

    peripheral <- central [label = "Disconnect when app goes inactive"];
}
