msc {
    # entities
    user, peripheral, central;

    # space
    |||;

    user note central [label = "Successfully authenticated"];

    |||;

    peripheral note central [label = "Always connected when app is active in foreground.\nOnly learns signals when app is in foreground."];

    |||;

    user -> peripheral    [label = "Send IR signal"];

    peripheral -> central [label = "Notify \"IR Unread Status\""];

    peripheral <= central [label = "Read 'IR Data' c12c"];
    peripheral >> central [label = "IR data"];
    peripheral <= central [label = "Read 'IR Data' c12c"];
    peripheral >> central [label = "IR data"];
    peripheral <= central [label = "Read 'IR Data' c12c"];
    peripheral >> central [label = "IR data"];

    peripheral note central [label = "Stay connected while app is active"];

    peripheral <- central [label = "Disconnect when app goes inactive"];
}
