msc {
    # entities
    user, peripheral, central;

    # space
    |||;

    user note central [label = "Successfully authenticated"];
    peripheral note central [label = "Disconnected"];
    peripheral -> central [label = "Advertising with AD Data:\nReceived IR count = 0\nin Manufacturer Specific Data"];
    peripheral -> central [label = ""];
    peripheral -> central [label = ""];

    user -> peripheral    [label = "Send IR signal"];

    peripheral note peripheral [label = "Increment IR count"];
    peripheral -> central [label = "Advertising with AD Data:\nReceived IR count = 1\nin Manufacturer Specific Data"];

    peripheral <- central [label = "Connect"];

    peripheral <= central [label = "Read 'IR Data' c12c"];
    peripheral >> central [label = "IR data"];
    peripheral <= central [label = "Read 'IR Data' c12c"];
    peripheral >> central [label = "IR data"];
    peripheral <= central [label = "Read 'IR Data' c12c"];
    peripheral >> central [label = "IR data"];

    central note central [label = "Successfully received\nIR signal"];

    peripheral <- central [label = "Disconnect"];
}
