msc {
    # entities
    user, peripheral, central, irreceiver;

    # space
    |||;

    user note central [label = "Successfully authenticated"];

    |||;

    peripheral note central [label = "Always connected when app is active in foreground.\nSending can occur when app is in background."];

    |||;

    user -> central [label = "Select IR signal to send"];

    peripheral <- central [label = "Connect if disconnected (in background)"];

    peripheral <= central [label = "Write \"IR Data\" offset = \"0\" value = \"...\""];
    peripheral >> central [label = "ack"];
    peripheral <= central [label = "Write \"IR Data\" offset = \"...\" value = \"...\""];
    peripheral >> central [label = "ack"];
    peripheral <= central [label = "Write \"IR Data\" offset = \"...\" value = \"...\""];
    peripheral >> central [label = "ack"];

    peripheral <= central [label = "Write \"IR Control Point\" value = \"0 - Send IR Data\""];
    peripheral >> central [label = "ack"];

    peripheral -> irreceiver [label = "Send IR signal"];

    irreceiver note irreceiver [label = "Action"];

    peripheral note central [label = "Stay connected while app is active"];

    peripheral <- central [label = "Disconnect when app goes inactive"];
}
